# Ai-Helper

./: README.md  pom.xml
ai-application/: pom.xml
ai-common/: pom.xml
ai-domain/: pom.xml
ai-infrastructure/: pom.xml
ai-interfaces/: pom.xml
ai-interfaces/src/main/java/com/frankzhou/interfaces/: AiApiApplication.java
ai-interfaces/src/test/java/com/frankzhou/interfaces/: AiInterfacesApplicationTests.java  ApiTest.java
ai-rpc/: pom.xml
